<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="63a3f97a4c194e6a97fcfaf08206f403" Name="Diagram1">
        <EntityTypeShape EntityType="Test_InvoiceModel.Customer" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Test_InvoiceModel.CustomerType" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Test_InvoiceModel.Invoice" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Test_InvoiceModel.InvoiceDetail" Width="1.5" PointX="7.5" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="Test_InvoiceModel.FK_Customers_CustomerTypes" ManuallyRouted="false" />
        <AssociationConnector Association="Test_InvoiceModel.FK_Invoice_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="Test_InvoiceModel.FK_InvoiceDetail_Invoice" ManuallyRouted="false" />
        <AssociationConnector Association="Test_InvoiceModel.FK_InvoiceDetail_InvoiceDetail" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>